{
  "name": "writerxl",
  "author": "Jeffery A. Moulton <jeff.moulton@hindsightstudios.com>",
  "description": "Online writing workshop",
  "homepage": "http://www.writerxl.com",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.7",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "es5-shim": "~4.1.14",
    "json3": "~3.3.2",
    "angular-bootstrap": "~0.14.3",
    "ui-navbar": "~0.4.2",
    "angular-ui-router": "angular-ui/ui-router#~0.2.15",
    "bootstrap-less": "~3.3.4"
  }
}
